{
    "manifest_version": 3,
    "name": "Week Number - Dynamic Icon",
    "description": "Shows the current week number in the extension icon, with customizable colors.",
    "version": "1.3",
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "alarms"
    ]
}
